## ProxyLogon:<br>
微軟（Microsoft）公布了修補遭到駭客攻擊的 Exchange Server 漏洞，全球恐有數萬個組織受到影響。而來自台灣的戴夫寇爾（DEVCORE）則是這次最早揭露此零日漏洞的團隊，其研究人員於1月5日即通報微軟存在於 Exchange Server 的安全漏洞，編號命名為「CVE-2021-26855 」及「CVE-2021-27065」（DEVCORE 團隊稱其為「ProxyLogon」）。<br>
<br>
## ProxyLogon嚴重性:<br>
使用Exchange Server的單位多為政府組織及大型商業組織。Exchange Sever遭駭客攻擊，竊取登入憑證資料，可能對企業造成嚴重損失。<br>
全球115個國家已有超過5,000台伺服器存在惡意Web Shell。<br>
<br>
## DEVCORE 漏洞研究及通報時程:<br>
2020 年 12 月 10 日：DEVCORE 發現微軟的無需驗證的代理漏洞（CVE-2021-26855）<br>
2020 年 12 月 30 日：DEVCORE 發現微軟的任意檔案寫入漏洞（CVE-2021-27065）<br>
2020 年 12 月 31 日：DEVCORE 串聯相關漏洞組成一個無需驗證遠端程式碼執行漏洞<br>
2021 年 1 月 5 日：DEVCORE 向微軟安全回應中心通報漏洞<br>
2021 年 1 月 6 日：微軟安全回應中心確認知悉上述之漏洞（MSRC 案 62899及 63835）<br>
2021 年 1 月 8 日：微軟安全回應中心確認上述漏洞<br>
2021 年 3 月 3 日：微軟安全回應中心發布安全公告及修補更新<br>
2021 年 3 月 3 日：Volexity 發佈已有國際級駭客使用這些漏洞進行攻擊，DEVCORE 第一時間進行地毯式內部調查<br>
2021 年 3 月 4 日：DEVCORE 確認遭國際級駭客濫用的漏洞與通報微軟的相同<br>
2021 年 3 月 5 日：DEVCORE 內部調查至今並未發現任何問題<br>

